DownloadManager/MainWindow.xaml

<Window x:Class="DownloadManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadManager"
        mc:Ignorable="d"
        Title="下載管理員" Height="450" Width="900"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Col0"
              Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <DockPanel Grid.Row="0">
                <Label DockPanel.Dock="Left" Content="Path: " FontSize="16"
                        VerticalContentAlignment="Center" />
                <Button DockPanel.Dock="Right" x:Name="Load"
                        Content="..." FontSize="20" FontWeight="Bold"
                        Width="30" Height="30" Click="Load_Click"/>
                <TextBox x:Name="DownloadPath" Text=""
                        FontSize="12"
                        Height="30" VerticalContentAlignment="Center"/>
            </DockPanel>

            <DockPanel Grid.Row="1" Margin="10">
                <CheckBox DockPanel.Dock="Top"
                    x:Name="SelectAll" IsChecked="True" Click="SelectAll_Click"/>
                
                <ScrollViewer>
                    <!--<TextBlock x:Name="Files" FontSize="20"
                       TextWrapping="Wrap" Margin="0,3,0,97" Grid.RowSpan="2"/>-->
                    <WrapPanel x:Name="Files" Orientation="Vertical">


                    </WrapPanel>
                </ScrollViewer>

            </DockPanel>
            
            <!--<TextBlock Grid.Row="2" x:Name="DebugText" Text="debugging"/>-->
            <DockPanel Grid.Row="2">
                <Label DockPanel.Dock="Top"
                    Content="Get Files After: " FontSize="20" FontWeight="Bold"/>
                
                <Button DockPanel.Dock="Right"
                    x:Name="Refresh" Content="Refresh" FontSize="20" FontWeight="Bold"
                        Width="100" Height="30" Margin="5, 0, 50, 0"
                        VerticalContentAlignment="Center"
                        Click="Refresh_Click"/>
                
                <TextBlock x:Name="LastUpdateTimeLabel" DockPanel.Dock="Left"
                           VerticalAlignment="Center" Margin="50, 5, 5, 5"
                           Text="" FontSize="20" TextWrapping="Wrap"/>
            
            </DockPanel>


        </Grid>

        <Grid x:Name="Col2"
              Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ScrollViewer>
                    <DockPanel x:Name="OutputRegion">
                    </DockPanel>
                    
                </ScrollViewer>
            </Grid>
            
            <Button x:Name="AddOutputFolder" Grid.Row="1" Width="80" Height="50"
                    Content="Add" FontSize="24" Margin="10" HorizontalAlignment="Right"
                    Click="AddOutputFolder_Click"/>
        </Grid>

    </Grid>
</Window>
